#spring.server.port:8090
#spring.server.context_path=/college-management
server.port=8095
server.servlet.context-path=/college-management

#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/college_management
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibenrate configurations
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: none
entitymanager.packagesToScan: com.college.management.entity
 
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true